# Kollab

./: README.md
CollabFrontEnd/WebContent/: app.js  index.html
CollabFrontEnd/WebContent/WEB-INF/: web.xml
CollabFrontEnd/WebContent/controller/: forumController.js  userController.js
CollabFrontEnd/WebContent/resources/css/: blog.css  blogstyle.css  style.css
CollabFrontEnd/WebContent/resources/js/: style.js
CollabFrontEnd/WebContent/service/: dummyService.js  forumService.js  userService.js
CollabFrontEnd/WebContent/view/: admin.html  adminusercontrol.html  blog.html  blogview.html  explore.html  home.html  login.html  myprofile.html  newblog.html  profile.html  signup.html  userlist.html
collaboration/: pom.xml
collaboration/src/main/java/com/collaboration/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
collaboration/src/main/java/com/collaboration/controller/: ForumController.java  FrontController.java  UserController.java
collaboration/src/main/java/com/collaboration/dao/: DaoForum.java  DaoFriend.java  DaoUser.java  ImplDaoForum.java  ImplDaoFriend.java  ImplDaoUser.java
collaboration/src/main/java/com/collaboration/model/: Blog.java  Comment.java  ErrorDetails.java  Friendship.java  User.java
collaboration/src/main/java/com/collaboration/service/: ForumService.java  UserService.java
collaboration/src/main/webapp/WEB-INF/: web.xml
